<html>
<head>
<title>Piotr Lindstaedt</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: rgb(147,112,219);
text-align : center;
margin : 60px;
}
div {
background : rgb(199,21,133);
width : 1400px;
border : 9px dashed Lavender;
}
h1 {
margin : 30px;
border-top: 19px ridge GreenYellow;
border-bottom: 19px ridge Lime;
border-right: 19px ridge MediumSpringGreen;
border-left: 19px ridge SeaGreen;
background : rgb(32,178,170);
}
h2 {
margin : 50px;
border-top: 21px double LightSalmon;
border-bottom: 21px double Tomato;
border-right: 21px double OrangeRed;
border-left: 21px double DarkOrange;
background : rgb(255,0,255);
}

</style>
</head>
<body>
<div><h1>Piotr Lindstaedt</h1></div>
</body>
<hr>
<body>
<div><h2>Klasa 3K</h2></div>
</body>
<hr>
<body>
<div><h3>22.09.2024</h3></div>
</body>
</html>
